# SERVER 
PORT=3000 # port to run the server
RATE_LIMIT_DEFAULT_TTL=1 # in seconds, default rate limit ttl
RATE_LIMIT_DEFAULT_LIMIT=4  # requests per default rate limit ttl
RATE_LIMIT_EMAIL_TTL=60 # in seconds, email ttl for rate limit
RATE_LIMIT_EMAIL_LIMIT=100 # requests per email ttl

# DATABASE
DATABASE_URL="" # prisma database url

# AUTH
HASH_ROUNDS=10 # number of rounds to hash the password
JWT_SECRET="" # secret to sign the jwt
JWT_EXPIRES_IN="1d" # jwt expiration time

# SMTP
SMTP_HOST="smtp.example.com" # smtp server
SMTP_PORT= # 587 or 465
SMTP_SECURE= # if 465, true else false
SMTP_USER=""
SMTP_PASS=""
SMTP_DEAFULT_FROM="" # default "from" email info
SMTP_CONTACT_US_EMAIL="" # email to send contact us form

# CLOUDINARY
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""